export default {
    "resource_type.water": "水",
    "resource_type.wood": "木材",
    "resource_type.coal": "煤炭",
    "resource_type.rock": "岩石",
    "resource_type.iron_ore": "铁矿",
    "resource_type.iron": "铁",
    "resource_type.copper_ore": "铜矿",
    "resource_type.copper": "铜",
    "resource_type.gold_ore": "金矿",
    "resource_type.gold": "金",
    "resource_type.uranium_ore": "铀矿",
    "resource_type.core_lava": "地心熔浆",

    "item.miner": "挖矿姬",
    "item.orb_mining_liscence": "星球开采证：{orb_name}#{orb_uid}",
    "item.resource": "资源",
    "item.test": "测试物品",

    "miner_part_type.frame": "框架",
    "miner_part_type.collector": "采集器",
    "miner_part_type.main_control": "主控",
    "miner_part_type.cargo": "货舱",
    "miner_part_type.addition": "附加部件",

    "ui.shop.title": "商店",
    "ui.shop.empty_hint": "商店里没有东西卖了，稍后再来吧！",

    "ui.warehouse.title": "总仓库",
    "ui.warehouse.empty_hint": "总仓库空空如也，快去发掘资源吧！",

    "ui.assembler.title": "组装车间",
    "ui.assembler.message.missing_part": "挖矿姬组装失败：部件缺失，请检查部件！",
    "ui.assembler.message.transfering_error": "挖矿姬组装失败：调货出错，请检查总货舱物品是否缺失！",
    "ui.assembler.message.succeeded": "挖矿姬组装成功",
    "ui.assembler.button.append": "挂载",
    "ui.assembler.button.unappend": "移除",
    "ui.assembler.button.assemble": "组装",
    "ui.assembler.hint.succeeded": "组装成功！",
    "ui.assembler.hint.missing_part": "缺少以下组件：{missing_part_types}",
    "ui.assembler.hint.can_assemble": "未发现问题，可以组装！",

    "ui.main.button.shop": "商店",
    "ui.main.button.warehouse": "总仓库",
    "ui.main.button.assembler": "组装车间",
    "ui.main.button.back": "返回",

    "game.shop.message.bought_item": "【{buyer}】购买了{amount}个【{item}】！",
    "game.game.message.discovered_orb": "宇宙探索中心：发现星球【{name}#{uid}】",
    "game.game.message.used_item": "【{user}】使用了{amount}个【{item}】",

    "game.actions.message.claimed_orb": "【{user}】宣称了【{orb_name}#{orb_uid}】的采矿权！",
    
    "ui.orb_info.title.properties": "属性",
    "ui.orb_info.title.resources": "资源",
    "ui.orb_info.property.name": "名称",
    "ui.orb_info.property.radius": "半径",
    "ui.orb_info.property.color": "颜色",
    "ui.orb_info.property.position": "位置",
    "ui.orb_info.property.rotation_angle": "自转角",
    "ui.orb_info.property.rotation_period": "自传周期",
    "ui.orb_info.property.revolution_period": "公转周期",
    "ui.orb_info.property.estimated_value": "预估价值",
};