Date : 2023-09-23 22:47:10
Directory : e:\Projects\WebProjects\river-minigames\src\space-miner
Total : 99 files,  5297 codes, 254 comments, 1049 blanks, all 6600 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |         53 |      2,742 |        110 |        566 |      3,418 |
| TypeScript React |         25 |      1,532 |        140 |        279 |      1,951 |
| SCSS             |         20 |        942 |          4 |        163 |      1,109 |
| Markdown         |          1 |         81 |          0 |         41 |        122 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         99 |      5,297 |        254 |      1,049 |      6,600 |
| . (Files)                                                                                                         |          4 |        405 |         17 |         91 |        513 |
| model                                                                                                             |         48 |      1,952 |         76 |        430 |      2,458 |
| model (Files)                                                                                                     |          9 |        395 |         18 |         77 |        490 |
| model\assemble                                                                                                    |          3 |        210 |         14 |         48 |        272 |
| model\facility                                                                                                    |          7 |        254 |          3 |         54 |        311 |
| model\generation                                                                                                  |          5 |        198 |          8 |         27 |        233 |
| model\item                                                                                                        |         11 |        352 |          6 |        103 |        461 |
| model\miner                                                                                                       |          9 |        371 |         14 |         84 |        469 |
| model\orb                                                                                                         |          3 |        154 |         12 |         33 |        199 |
| model\technology                                                                                                  |          1 |         18 |          1 |          4 |         23 |
| ui                                                                                                                |         47 |      2,940 |        161 |        528 |      3,629 |
| ui (Files)                                                                                                        |         39 |      2,614 |        159 |        470 |      3,243 |
| ui\common                                                                                                         |          2 |         59 |          2 |         11 |         72 |
| ui\facilityconfig                                                                                                 |          3 |         68 |          0 |         11 |         79 |
| ui\graphics                                                                                                       |          3 |        199 |          0 |         36 |        235 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\Projects\WebProjects\river-minigames\src\space-miner\Game.ts                                                   | TypeScript       |         78 |          3 |         16 |         97 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\GameActions.ts                                            | TypeScript       |         98 |          8 |         13 |        119 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\SpaceMiner.md                                             | Markdown         |         81 |          0 |         41 |        122 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\Test.ts                                                   | TypeScript       |        148 |          6 |         21 |        175 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\Inventory.ts                                        | TypeScript       |        141 |          6 |         28 |        175 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\Mine.ts                                             | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\MineSource.ts                                       | TypeScript       |          7 |          5 |          5 |         17 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\Profile.ts                                          | TypeScript       |         13 |          0 |          1 |         14 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\ResourceType.ts                                     | TypeScript       |         13 |          0 |          2 |         15 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\ResourceTypes.ts                                    | TypeScript       |         63 |          7 |         11 |         81 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\Shop.ts                                             | TypeScript       |         94 |          0 |         14 |        108 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\SpaceExploringCenter.ts                             | TypeScript       |         42 |          0 |          8 |         50 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\World.ts                                            | TypeScript       |         20 |          0 |          7 |         27 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\assemble\MinerRecipe.ts                             | TypeScript       |        118 |          7 |         20 |        145 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\assemble\Recipe.ts                                  | TypeScript       |         24 |          0 |         13 |         37 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\assemble\SimpleRecipe.ts                            | TypeScript       |         68 |          7 |         15 |         90 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\facility\Collector.ts                               | TypeScript       |          4 |          0 |          1 |          5 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\facility\DrillWellFacility.scss                     | SCSS             |         23 |          0 |          5 |         28 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\facility\DrillWellFacility.tsx                      | TypeScript React |         98 |          0 |         16 |        114 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\facility\Facility.ts                                | TypeScript       |         20 |          0 |          7 |         27 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\facility\SupplimentNetwork.ts                       | TypeScript       |         17 |          0 |          4 |         21 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\facility\TranditionalMineFacility.scss              | SCSS             |         12 |          0 |          2 |         14 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\facility\TranditionalMineFacility.tsx               | TypeScript React |         80 |          3 |         19 |        102 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\generation\OrbGenerator.ts                          | TypeScript       |         56 |          0 |          2 |         58 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\generation\RandomOrbGenerator.ts                    | TypeScript       |         16 |          1 |          4 |         21 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\generation\ResourceGenerationData.ts                | TypeScript       |          7 |          0 |          1 |          8 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\generation\StellarOrbGenerator.ts                   | TypeScript       |         24 |          5 |          7 |         36 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\generation\TerraLikeOrbGenerator.ts                 | TypeScript       |         95 |          2 |         13 |        110 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\BonusPackItem.ts                               | TypeScript       |         34 |          0 |          9 |         43 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\FacilityItem.ts                                | TypeScript       |         39 |          0 |         11 |         50 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\Item.ts                                        | TypeScript       |         43 |          6 |         16 |         65 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\ItemType.ts                                    | TypeScript       |         15 |          0 |          3 |         18 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\MinerItem.ts                                   | TypeScript       |         46 |          0 |         11 |         57 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\MinerPartItem.ts                               | TypeScript       |         30 |          0 |         11 |         41 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\OrbMiningLisenceItem.ts                        | TypeScript       |         54 |          0 |         14 |         68 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\ResourceItem.ts                                | TypeScript       |         36 |          0 |         12 |         48 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\SimpleItem.ts                                  | TypeScript       |         25 |          0 |          9 |         34 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\Tags.ts                                        | TypeScript       |          9 |          0 |          0 |          9 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\item\TestItem.ts                                    | TypeScript       |         21 |          0 |          7 |         28 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\CargoPart.ts                                  | TypeScript       |         42 |          4 |         10 |         56 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\CollectorPart.ts                              | TypeScript       |         49 |          5 |         11 |         65 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\FramePart.ts                                  | TypeScript       |         59 |          4 |         12 |         75 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\MainControlPart.ts                            | TypeScript       |         66 |          0 |         12 |         78 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\Miner.ts                                      | TypeScript       |         96 |          1 |         15 |        112 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\MinerPart.ts                                  | TypeScript       |         24 |          0 |         13 |         37 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\MinerPartType.ts                              | TypeScript       |          6 |          0 |          1 |          7 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\MinerPartTypes.ts                             | TypeScript       |         14 |          0 |          4 |         18 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\miner\TestMinerPart.ts                              | TypeScript       |         15 |          0 |          6 |         21 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\orb\Orb.ts                                          | TypeScript       |         69 |          4 |         15 |         88 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\orb\StellarOrb.ts                                   | TypeScript       |         26 |          4 |          6 |         36 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\orb\TerraLikeOrb.ts                                 | TypeScript       |         59 |          4 |         12 |         75 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\model\technology\Technology.ts                            | TypeScript       |         18 |          1 |          4 |         23 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\AssemblerView.scss                                     | SCSS             |         86 |          0 |         19 |        105 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\AssemblerView.tsx                                      | TypeScript React |        151 |          2 |         22 |        175 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ConsoleView.scss                                       | SCSS             |         20 |          0 |          2 |         22 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ConsoleView.tsx                                        | TypeScript React |         30 |          0 |          5 |         35 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\DeploymentView.scss                                    | SCSS             |         53 |          0 |         12 |         65 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\DeploymentView.tsx                                     | TypeScript React |        127 |          0 |         17 |        144 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\DevelopmentCenterView.scss                             | SCSS             |         64 |          0 |         13 |         77 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\DevelopmentCenterView.tsx                              | TypeScript React |        139 |          2 |         32 |        173 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\FacilityInfoView.tsx                                   | TypeScript React |         30 |          0 |          2 |         32 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\FramedOverlay.tsx                                      | TypeScript React |         11 |          0 |          1 |         12 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ItemInfoView.scss                                      | SCSS             |         48 |          2 |         11 |         61 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ItemInfoView.tsx                                       | TypeScript React |         26 |         23 |          7 |         56 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ItemPreviewView.scss                                   | SCSS             |         44 |          0 |          6 |         50 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ItemPreviewView.tsx                                    | TypeScript React |         27 |          0 |          3 |         30 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\MessageNotifier.scss                                   | SCSS             |         37 |          0 |          6 |         43 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\MessageNotifier.tsx                                    | TypeScript React |         63 |          0 |         12 |         75 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\OrbGraphics.ts                                         | TypeScript       |        304 |         19 |         69 |        392 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\OrbInfoView.scss                                       | SCSS             |         94 |          0 |         19 |        113 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\OrbInfoView.tsx                                        | TypeScript React |        122 |         11 |         30 |        163 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\OrbView.scss                                           | SCSS             |         38 |          0 |          7 |         45 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\OrbView.tsx                                            | TypeScript React |         49 |         57 |         21 |        127 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\Overlay.scss                                           | SCSS             |         30 |          0 |          3 |         33 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\Overlay.tsx                                            | TypeScript React |         19 |          0 |          2 |         21 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SectionView.scss                                       | SCSS             |         20 |          0 |          2 |         22 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SectionView.tsx                                        | TypeScript React |         28 |          0 |          4 |         32 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ShopView.scss                                          | SCSS             |         38 |          0 |          6 |         44 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\ShopView.tsx                                           | TypeScript React |         87 |          0 |          9 |         96 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SimpleTabWindow.scss                                   | SCSS             |         43 |          0 |          5 |         48 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SimpleTabWindow.tsx                                    | TypeScript React |         27 |          0 |          4 |         31 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SpaceMinerI18nResource.ts                              | TypeScript       |        158 |          1 |         20 |        179 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SpaceMinerUI.scss                                      | SCSS             |        127 |          0 |         18 |        145 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SpaceMinerUI.tsx                                       | TypeScript React |        163 |         37 |         33 |        233 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\SpaceMinerUICommonProps.ts                             | TypeScript       |         18 |          0 |          3 |         21 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\TaggedTabsPanel.scss                                   | SCSS             |         36 |          0 |          5 |         41 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\TaggedTabsPanel.tsx                                    | TypeScript React |         50 |          0 |          8 |         58 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\WarehouseView.scss                                     | SCSS             |         84 |          0 |         13 |         97 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\WarehouseView.tsx                                      | TypeScript React |         78 |          0 |          9 |         87 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\WorldView.scss                                         | SCSS             |          7 |          0 |          0 |          7 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\WorldView.tsx                                          | TypeScript React |         38 |          5 |         10 |         53 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\common\SimpleInfoCardView.scss                         | SCSS             |         38 |          2 |          9 |         49 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\common\SimpleInfoCardView.tsx                          | TypeScript React |         21 |          0 |          2 |         23 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\facilityconfig\DrillWellFacilityConfigView.tsx         | TypeScript React |         28 |          0 |          3 |         31 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\facilityconfig\FacilityConfigView.tsx                  | TypeScript React |         12 |          0 |          4 |         16 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\facilityconfig\TrainditionalMineFacilityConfigView.tsx | TypeScript React |         28 |          0 |          4 |         32 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\graphics\BackgroundGraphics.ts                         | TypeScript       |         23 |          0 |          3 |         26 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\graphics\OrbGraphicData.ts                             | TypeScript       |         16 |          0 |          1 |         17 |
| e:\Projects\WebProjects\river-minigames\src\space-miner\ui\graphics\PixiAdapter.ts                                | TypeScript       |        160 |          0 |         32 |        192 |
| Total                                                                                                             |                  |      5,297 |        254 |      1,049 |      6,600 |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+